<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>foodsharing</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/fonts/fonts.css">
</head>

<body class="muller">
    <nav class="navbar navbar-light navbar-expand-md">
        <div class="container-fluid"><a class="navbar-brand" href="#"><img src="assets/img/logo.png"></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse muller" id="navcol-1">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" href="#">О нас</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Блог</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">FAQ</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Организациям</a></li>
                </ul>
                <div class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <button class="btn btn-white" type="button">Регистрация</button><span style="width: 8px"></span><button class="btn btn-green" type="button">Вход</button><span style="width: 20px"></span>
                </div>
            </div>
        </div>
    </nav>

    <div class='container-fluid' style="margin-top: -4%">
        <div class='row mt-lg-5'>
            <div class='col-md-6 va-center' style="padding-left: 10vw;">
                <h1 class="header">Движение<br><span class='span-green'>Фудшеринг</span></h1>
                <p>Присоединяйтесь и помогайте нам спасать<br>пригодные продукты от выбрасывания</p>
                <button class="btn btn-green" type="button"><p class="cmpb" style="font-size: small;">Присоединиться</p></button>
            </div>
            <div class='col-md-6 d-flex justify-content-center va-center'>
                <img src="assets/img/vol.png" class="figure-img img-fluid rounded" alt="">
            </div>
        </div>
        <div class='row'>
            <div class='col-md-6 d-flex justify-content-center va-center'>
                <img src="assets/img/saved.png" class="figure-img img-fluid" alt="">
            </div>
            <div class='col-md-6 va-center' style="padding-left: 10vw;">
                <h1 class="header">Нами спасено<br>уже <span class='span-green'>540 464 кг</span><br>продуктов</h1>
                <p>С начала работы проекта, мы отдали <br>нуждающимся более 540 тысяч<br>килограмм продуктов</p>
            </div>
        </div>
        <div>
            <h1 class="header" style="text-align: center; margin-top: 2vw;">Что такое<br>фудшеринг?</h1>
            <p style="text-align: center;"><span class='span-green'>Фудшеринг</span> - это экологическое движение, которое помогает организациям<br>перестать выбрасывать еду, а людям - получать её <span class='span-green'>бесплатно</span> и помогать другим.<br>Мы вывозим непроданную вовремя, но еще пригодную еду и распределяем ее тем,<br>кому она нужна. Мы изучили европейский опыт фудшеринга и предлагаем<br>компаниям экологично и с пользой избавиться от пищевой продукции, которую<br>нельзя реализовать, и вместе с нами помогать людям и всей планете.</p>
        </div>
        <div style="margin-top: 10vw;">
            <h1 class="header" style="text-align: center;">Команда<br><span class='span-green'>организаторов</span></h1>
        </div>
        <div class='row' style="margin-bottom: 12vw;">
            <div class='col-md-6'>
                <div style="float: right;">
                    <img src="assets/img/anna-u.png" class="figure-img img-fluid rounded limit-img" alt="">
                    <h2>Анна Успенская</h2>
                    <p>г. Москва</p>
                </div>
            </div>
            <div class='col-md-6'>
                <div>
                    <img src="assets/img/anna-k.png" class="figure-img img-fluid rounded limit-img" alt="">
                    <h2>Анна Кирилловская</h2>
                    <p>г. Санкт-Петербург</p>
                </div>
            </div>
        </div>
        <div class="container" style="background-color: rgb(20,20,20);padding-top:3vw;padding-bottom:3vw;width: 50vw;margin-bottom:8vw;border-radius: 2vw;">
            <h1 style="text-align:center; color: lightgrey;">Подпишитесь на новости</h1>
            <div class="d-flex justify-content-center"><input></div>
            <div class="d-flex justify-content-center" style="margin-top:1vw;"><button class="btn btn-green" type="button">Отправить</button></div>
        </div>
    </div>
    <footer class="container-fluid" style="background-color: black; padding: 4vw;">
        <h1 style="text-align: center;color:lightgrey;font-size: x-large;">Присоединяйтесь к нам</h1>
        <div class='d-flex justify-content-center' style="margin-top:1.5vw;">
            <div style="margin-left:10px;margin-right:10px"><button class="btn btn-green" type="button">1</button></div>
            <div style="margin-left:10px;margin-right:10px"><button class="btn btn-green" type="button">1</button></div>
            <div style="margin-left:10px;margin-right:10px"><button class="btn btn-green" type="button">1</button></div>
            <div style="margin-left:10px;margin-right:10px"><button class="btn btn-green" type="button">1</button></div>
            <div style="margin-left:10px;margin-right:10px"><button class="btn btn-green" type="button">1</button></div>
        </div>
        <p class="cmpb" style='text-align: center; color:#6D6D6D; font-size: 10px; margin-top: 2.5vw;'>
            ©2015-2021 АНО "Фудшеринг".<br>
            При использовании материалов<br>
            ссылка на сайт обязательна.
        </p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>